<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h3{
            color:blueviolet;
            font-size: 22px;
            text-align: center;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 6px;
        }
        .w1{
            color: rgb(238, 63, 165);
        }
        #w2{
            color: blue;
        }
        .w3{
            margin-left: 30px;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            width: 20%;
            border: 3px solid #c0c0c0;
        }
        .logo:hover{
            transform: scale(-1);
            opacity: 0,5;
            filter: grayscale(99%);
        }
        .menu li{
            float: left;
        }
        .menu li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 16px;
        }
        .menu ul{
            background-color: black;
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li a:hover{
            background-color:blueviolet;
        }
    </style>
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="latihan 03.html">home</a></li>
            <li><a href="fotopolio.html">fotopolio</a></li>
            <li><a href="projek.html">projek</a></li>
        </ul>
    </div>

<h3>Lorem Mantapu </h3>
<img class="logo" src="mimin.jpg" width="210" height="210" >
<p class="w1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et magni aspernatur nisi laudantium error quasi possimus minus soluta eaque officia minima exercitationem, ratione quidem voluptates enim reprehenderit eum quod suscipit expedita excepturi placeat dolorem voluptas maxime at! Distinctio aperiam corporis ipsa corrupti laborum soluta itaque id iusto nemo, porro, amet earum nihil rerum similique quia? Consequuntur quo illo fugit totam incidunt fuga ut laudantium atque cum placeat. Ex ipsam, vero nesciunt odio voluptate vitae fuga eveniet vel? Hic, corporis voluptatem.</p>
<p id="w2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque exercitationem reiciendis nulla expedita blanditiis, eos molestias nisi dolore nihil maxime modi? Illo eaque, minus quisquam hic quaerat, dolores aspernatur alias velit facere iusto ipsam dolorem, ducimus modi. Enim doloribus suscipit repellat atque quasi pariatur aliquid asperiores magni, facilis sunt.</p>
<p class="w3 w1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam facilis eum accusantium laudantium sunt, eligendi reiciendis similique est, ipsam delectus nostrum quaerat fuga itaque voluptates accusamus consequatur iusto. Corporis modi laborum magni, totam voluptate cum veniam voluptas autem reprehenderit necessitatibus earum vitae possimus officiis omnis repellendus vero eaque quam sint. Nihil, itaque quos laudantium accusantium autem praesentium reprehenderit aut quasi.</p>

 <p>

    <table id="Harga"> 
        <tr>
            <th>No</th>
            <th>Item Produk</th>
            <th>Harga/Satuan</th>
        </tr> 
        <tr>
            <td>1.</td>
            <td>Sandal Nanas</td>
            <td>Rp. 299.000,00</td>
        </tr> 
        <tr>
            <td>2.</td>
            <td>Sepatu vans</td>
            <td>Rp. 350.000,00</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Kaos kaki Pendek</td>
            <td>Rp. 10.000,00</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Kaos kaki Panjang</td>
            <td>Rp. 15.000,00</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Baju Kaos</td>
            <td>Rp. 45.000,00</td>
        </tr>
    <table>

 </p>  
 
</body>
</html>